{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "AE4EEDE1",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_failTransactionsEnabled" : false,
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "560BCA28",
      "localizations" : [

      ],
      "name" : "Sub",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "9.80",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "AE3531EE",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "広告非表示",
              "displayName" : "広告非表示",
              "locale" : "ja"
            }
          ],
          "productID" : "monthlySub",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "広告非表示プラン(月)",
          "subscriptionGroupID" : "560BCA28",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "4.80",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "5BDBB5F2",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "広告非表示",
              "displayName" : "広告非表示",
              "locale" : "ja"
            }
          ],
          "productID" : "weeklySub",
          "recurringSubscriptionPeriod" : "P1W",
          "referenceName" : "広告非表示プラン（週）",
          "subscriptionGroupID" : "560BCA28",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "98.00",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "2DDFFDCE",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "広告非表示",
              "displayName" : "広告非表示",
              "locale" : "ja"
            }
          ],
          "productID" : "yearlySub",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "広告非表示プラン（年）",
          "subscriptionGroupID" : "560BCA28",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
